server {
    listen 80;
    server_name flintman.zapto.org;

    # Django статика
    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }

    # React билд (фронт)
    location /static/ {
        alias /static/static/;
    }

    location /media/ {
        alias /media/;
    }

    # API -> backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Админка -> backend
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React SPA
    location / {
        root /static;
        index index.html;
        try_files $uri /index.html;
    }
}
