server {
    listen 80;
    server_name flintman.zapto.org;

    # React SPA (главная страница)
    location / {
        root /static;
        index index.html;
        try_files $uri /index.html;
    }

    # React ассеты (лежат в /static/static/*)
    location /static/js/ {
        alias /static/static/js/;
    }

    location /static/css/ {
        alias /static/static/css/;
    }

    location /static/media/ {
        alias /static/static/media/;
    }

    # Django статика (админка и DRF)
    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }

    # Медиа (загруженные пользователями файлы)
    location /media/ {
        alias /media/;
    }

    # Django админка
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
